appnotes/appnotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFirebase.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#E59866" Padding="5" CornerRadius="0">
            <Label Text="Examen III Parcial - GJEB" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Entry Text="{Binding Id}" Placeholder="Monto" Keyboard="Telephone" Margin="15,0,15,0"/>
        <Entry Text="{Binding Descripcion}" Placeholder="Descripcion" Margin="15,0,15,0"/>
        <DatePicker x:Name="PDate" Date="{Binding Fecha}" Margin="15,0,15,0"/>
        <Image x:Name="foto" Source="{Binding imageToSave, Mode=TwoWay}" HeightRequest="150" Margin="15,0,15,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>


        <Button Text="Add" Command="{Binding AddUsersCommand}" Margin="15,0,15,5"/>
        <ListView ItemsSource="{Binding UsersList}"
                  ItemTapped="ListView_OnItemTapped"
                  Margin="15,0,15,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Descripcion}"/>
                            <Label Text="{Binding id}"/>
                            <Label Text="{Binding Fecha}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
